# Pandurangandroidcode

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twd/chitboyapp/spsskl/: AgriReportActivity.java  AuthanticateActivity.java  CaneInwardDailyActivity.java  CaneSampleActivity.java  CaneSampleInfoActivity.java  CaneTransitActivity.java  ChangePinActivity.java  CompletePlotActivity.java  CrushingReportActivity.java  ExtraPlotRequestActivity.java  ExtraPlotRequestListActivity.java  ExtraStatusRequestActivity.java  FarmerAdharcardActivity.java  FarmerBankinfoActivity.java  FarmerBirthdayActivity.java  FarmerDetailsActivity.java  FarmerInfoActivity.java  FarmerMobilenoActivity.java  FarmerRequestListActivity.java  FertDistHomeActivity.java  FertDistPrintActivity.java  FertMainDistActivity.java  FertPlantationDetailsActivity.java  ForgotPinActivity.java  GutKhadeActivity.java  GutKhadeListActivity.java  HarvFarmerTonnageActivity.java  HarvFarmerTonnageDetailActivity.java  HarvPlanActivity.java  HarvPlanIndviualActivity.java  HarvPlotDetailsActivity.java  HarvProgramStartActivity.java  HarvReportActivity.java  HarvTransInfoActivity.java  HomeActivity.java  IPSettingActivity.java  ImageViewActivity.java  LaganNondActivity.java  LoginActivity.java  LoginPinActivity.java  (+46 more)
app/src/main/java/com/twd/chitboyapp/spsskl/Handlers/: FingerprintHandler.java
app/src/main/java/com/twd/chitboyapp/spsskl/adapter/: CaneSampleListAdapter.java  CompletePlotAdapter.java  EPRListAdapter.java  SubTabAdapter.java  (+8 more)
app/src/main/res/drawable/: border.xml  border_ll.xml  borderex.xml  borderexlbr.xml  borderexlr.xml  borderexltr.xml  borderlbr.xml  borderlr.xml  borderltr.xml  borderodd.xml  custom_rectangle.xml  edittextstyle.xml  llnostyle.xml  llyesstyle.xml  selector_blue_button_style.xml  selector_blue_button_style_disable.xml  selector_blue_button_style_normal.xml  selector_blue_button_style_pressed.xml  selector_green_button_style.xml  selector_green_button_style_disable.xml  selector_green_button_style_normal.xml  selector_green_button_style_pressed.xml  selector_red_button_style.xml  selector_red_button_style_disable.xml  selector_red_button_style_normal.xml  selector_red_button_style_pressed.xml  spinnerpopupbackgroundstyle.xml  spinnerstyle.xml  spinnerstylenoarrow.xml  toastback.xml
app/src/main/res/layout/: activity_agri_report.xml  activity_authanticate.xml  activity_cane_inward_daily.xml  activity_cane_sample.xml  activity_cane_sample_info.xml  activity_cane_transit.xml  activity_change_pin.xml  activity_complete_plot.xml  activity_crushing_report.xml  activity_extra_plot_request.xml  activity_extra_plot_request_list.xml  activity_extra_status_request.xml  activity_farmer_adharcard.xml  activity_farmer_bankinfo.xml  activity_farmer_birthday.xml  activity_farmer_details.xml  activity_farmer_info.xml  activity_farmer_mobileno.xml  activity_farmer_request_list.xml  activity_fert_dist_home.xml  activity_fert_dist_print.xml  activity_fert_main_dist.xml  activity_fert_plantation_details.xml  activity_forgot_pin.xml  activity_gut_khade.xml  activity_gut_khade_list.xml  activity_harv_farmer_tonnage.xml  activity_harv_farmer_tonnage_detail.xml  activity_harv_plan.xml  activity_harv_plan_indviual.xml  activity_harv_plot_details.xml  activity_harv_program_start.xml  activity_harv_report.xml  activity_harv_trans_info.xml  activity_home.xml  activity_image_view.xml  activity_ipsetting.xml  activity_lagan_nond.xml  activity_login.xml  activity_login_pin.xml  (+76 more)
app/src/main/res/menu/: setting_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_list.xml
mspinner/: build.gradle  proguard-rules.pro
mspinner/src/main/: AndroidManifest.xml
mspinner/src/main/java/com/twd/multispinnerfilter/: KeyPairBoolData.java  MultiSpinnerListener.java  MultiSpinnerListenerOk.java  MultiSpinnerSearch.java  SingleSpinnerListener.java  SingleSpinnerSearch.java
mspinner/src/main/res/layout/: alert_dialog_listview_search.xml  item_listview_multiple.xml  textview_for_spinner.xml
mspinner/src/main/res/values/: colors.xml  dimens.xml  strings.xml
pdfcreator/: build.gradle
pdfcreator/src/main/: AndroidManifest.xml
pdfcreator/src/main/java/com/twd/pdfcreator/activity/: PDFCreatorActivity.java  PDFViewerActivity.java
pdfcreator/src/main/java/com/twd/pdfcreator/adapter/: RecyclerPdfViewerAdapter.java
pdfcreator/src/main/java/com/twd/pdfcreator/custom/: RecyclerPDFViewer.java  TouchImageView.java  TouchImageViewFling.java  ViewPagerForPhotoView.java  ZoomLayout.java
pdfcreator/src/main/java/com/twd/pdfcreator/utils/: FileManager.java  PDFUtil.java  Utilities.java
pdfcreator/src/main/java/com/twd/pdfcreator/views/: PDFBody.java  PDFFooterView.java  PDFHeaderView.java  PDFTableView.java
pdfcreator/src/main/res/layout/: activity_pdf_viewer.xml  activity_pdfcreator.xml  item_pdf_page.xml  item_pdf_viewer.xml
pdfcreator/src/main/res/values/: colors.xml  dimens.xml
(+183 files in other folders)
