<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ChangePinActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/extramargin"
        android:background="@color/whitetrans"
        android:paddingBottom="@dimen/extramargin"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lblpinhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/changepin"
            android:textSize="@dimen/textsizehead"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtoldloginpinc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/control_margin"
            android:ellipsize="end"
            android:hint="@string/enteroldpin"
            android:imeOptions="actionNext"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:singleLine="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblpinhead" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtloginpinc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/control_margin"
            android:ellipsize="end"
            android:hint="@string/neewenterpin"
            android:imeOptions="actionNext"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:singleLine="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtoldloginpinc" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtloginconfirmpinc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/control_margin"
            android:ellipsize="end"
            android:hint="@string/enterconfirmpin"
            android:imeOptions="actionNext"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:maxLines="1"
            android:singleLine="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtloginpinc" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnsetpinc"
            style="@style/App_ButtonGreenStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/control_margin"
            android:text="@string/changepin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtloginconfirmpinc" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>