<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NumLotPrintNumActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/control_margin"
        android:background="@color/bggrey"
        android:padding="@dimen/normal_margin"
        android:paddingTop="@dimen/control_margin"
        android:paddingBottom="@dimen/control_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtyardlbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:gravity="center_vertical"
            android:minWidth="@dimen/minwidthmin3"
            android:padding="@dimen/normal_margin"
            android:text="@string/yard"
            android:textSize="@dimen/normaltext"
            app:layout_constraintBottom_toBottomOf="@id/sspyard"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/sspyard" />

        <com.twd.multispinnerfilter.SingleSpinnerSearch
            android:id="@+id/sspyard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:background="@drawable/spinnerstyle"
            android:contentDescription="@string/select"
            app:hintText="@string/select"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtyardlbl"
            app:layout_constraintTop_toTopOf="parent"
            app:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtvehiclegrouplbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:gravity="center_vertical"
            android:minWidth="@dimen/minwidthmin3"
            android:padding="@dimen/normal_margin"
            android:text="@string/group"
            android:textSize="@dimen/normaltext"
            app:layout_constraintBottom_toBottomOf="@id/sspvehiclegroup"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/sspvehiclegroup" />

        <com.twd.multispinnerfilter.SingleSpinnerSearch
            android:id="@+id/sspvehiclegroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:background="@drawable/spinnerstyle"
            android:contentDescription="@string/select"
            app:hintText="@string/select"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtvehiclegrouplbl"
            app:layout_constraintTop_toBottomOf="@+id/sspyard"
            app:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtlotnolbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:gravity="center_vertical"
            android:minWidth="@dimen/minwidthmin3"
            android:padding="@dimen/normal_margin"
            android:text="@string/lot"
            android:textSize="@dimen/normaltext"
            app:layout_constraintBottom_toBottomOf="@id/ssplotno"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/ssplotno" />

        <com.twd.multispinnerfilter.SingleSpinnerSearch
            android:id="@+id/ssplotno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:background="@drawable/spinnerstyle"
            android:contentDescription="@string/select"
            app:hintText="@string/select"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtlotnolbl"
            app:layout_constraintTop_toBottomOf="@+id/sspvehiclegroup"
            app:textColor="@color/black" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llbtns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:background="@color/bggrey"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ssplotno">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnback"
                style="@style/App_ButtonRedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:layout_weight="1"
                android:text="@string/back"
                android:textSize="@dimen/normaltext"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnsubmit"
                style="@style/App_ButtonGreenStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:layout_weight="1"
                android:text="@string/submit"
                android:textSize="@dimen/normaltext"
                android:visibility="visible" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>