<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/control_margin"
    tools:context=".NondReportActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtsectionlbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/control_margin"
            android:minWidth="@dimen/minwidth"
            android:padding="@dimen/normal_margin"
            android:text="@string/section"
            android:textSize="@dimen/normaltext"
            app:layout_constraintBottom_toBottomOf="@+id/sspsection"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sspsection" />

        <com.twd.multispinnerfilter.SingleSpinnerSearch
            android:id="@+id/sspsection"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="@dimen/normal_margin"
            android:background="@drawable/spinnerstyle"
            app:hintText="@string/select"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtvillagelbl"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtvillagelbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/control_margin"
            android:minWidth="@dimen/minwidth"
            android:padding="@dimen/normal_margin"
            android:text="@string/village"
            android:textSize="@dimen/normaltext"
            app:layout_constraintTop_toBottomOf="@+id/sspsection"
            app:layout_constraintBottom_toBottomOf="@+id/sspvillage"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sspvillage" />

        <com.twd.multispinnerfilter.SingleSpinnerSearch
            android:id="@+id/sspvillage"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="@dimen/normal_margin"
            android:background="@drawable/spinnerstyle"
            app:hintText="@string/select"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtvillagelbl"
            app:layout_constraintTop_toBottomOf="@id/sspsection" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lblplantsumm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/nondsummary"
            android:textSize="@dimen/xxheadtext"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sspvillage" />

        <HorizontalScrollView
            android:id="@+id/hsvplantsummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblplantsumm">

            <TableLayout
                android:id="@+id/tblnondsummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </HorizontalScrollView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lblhagamsumm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/hangamsummary"
            android:textSize="@dimen/xxheadtext"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hsvplantsummary" />

        <HorizontalScrollView
            android:id="@+id/hsvhangamsummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblhagamsumm">

            <TableLayout
                android:id="@+id/tblhangamsumm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </HorizontalScrollView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lblvarietysumm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/varietysummary"
            android:textSize="@dimen/xxheadtext"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hsvhangamsummary" />

        <HorizontalScrollView
            android:id="@+id/hsvvarietysummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblvarietysumm">

            <TableLayout
                android:id="@+id/tblvarietysumm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </HorizontalScrollView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txthagamlbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/control_margin"
            android:minWidth="@dimen/minwidth"
            android:padding="@dimen/normal_margin"
            android:text="@string/hangam"
            android:textSize="@dimen/normaltext"
            app:layout_constraintTop_toBottomOf="@+id/hsvvarietysummary"
            app:layout_constraintBottom_toBottomOf="@+id/ssphangam"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ssphangam" />

        <com.twd.multispinnerfilter.SingleSpinnerSearch
            android:id="@+id/ssphangam"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="@dimen/normal_margin"
            android:background="@drawable/spinnerstyle"
            app:hintText="@string/select"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtvillagelbl"
            app:layout_constraintTop_toBottomOf="@+id/hsvvarietysummary" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lblhangammjatsumm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/xxheadtext"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ssphangam" />

        <HorizontalScrollView
            android:id="@+id/hsvhangammjatsummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblhangammjatsumm">

            <TableLayout
                android:id="@+id/tblhangammjatsumm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </HorizontalScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>