<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_normal"
    android:background="@color/bggrey"
    tools:context=".SugarWithdrawActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtempnamelbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        android:minWidth="@dimen/minwidthmin3"
        android:text="@string/employee"
        android:textSize="@dimen/normaltext"
        app:layout_constraintBottom_toBottomOf="@id/txtempnameval"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtempnameval" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtnclcollon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        android:text="@string/colon"
        android:textSize="@dimen/normaltext"
        app:layout_constraintBottom_toBottomOf="@id/txtempnameval"
        app:layout_constraintStart_toEndOf="@+id/txtempnamelbl"
        app:layout_constraintTop_toTopOf="@id/txtempnameval" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtempnameval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        android:textSize="@dimen/normaltext"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtnclcollon1"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtdatetimelbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        android:minWidth="@dimen/minwidthmin3"
        android:text="@string/datedinak"
        android:textSize="@dimen/normaltext"
        app:layout_constraintBottom_toBottomOf="@id/txtdatetimeval"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtdatetimeval" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtnclcollon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        android:text="@string/colon"
        android:textSize="@dimen/normaltext"
        app:layout_constraintBottom_toBottomOf="@id/txtdatetimeval"
        app:layout_constraintStart_toEndOf="@+id/txtdatetimelbl"
        app:layout_constraintTop_toTopOf="@id/txtdatetimeval" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtdatetimeval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        android:textSize="@dimen/normaltext"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtnclcollon2"
        app:layout_constraintTop_toBottomOf="@id/txtempnameval" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtlocationlbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        android:minWidth="@dimen/minwidthmin3"
        android:text="@string/location"
        android:textSize="@dimen/normaltext"
        app:layout_constraintBottom_toBottomOf="@id/txtlocationval"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtlocationval" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtnclcollon4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        android:text="@string/colon"
        android:textSize="@dimen/normaltext"
        app:layout_constraintBottom_toBottomOf="@id/txtlocationval"
        app:layout_constraintStart_toEndOf="@+id/txtlocationlbl"
        app:layout_constraintTop_toTopOf="@id/txtlocationval" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtlocationval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        android:textSize="@dimen/normaltext"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtnclcollon4"
        app:layout_constraintTop_toBottomOf="@id/txtdatetimeval" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtmaplocationlbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        android:minWidth="@dimen/minwidthmin3"
        android:text="@string/locationen"
        android:textSize="@dimen/normaltext"
        app:layout_constraintBottom_toBottomOf="@id/txtmaplocationval"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtmaplocationval" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtnclcollon5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        android:text="@string/colon"
        android:textSize="@dimen/normaltext"
        app:layout_constraintBottom_toBottomOf="@id/txtmaplocationval"
        app:layout_constraintStart_toEndOf="@+id/txtlocationlbl"
        app:layout_constraintTop_toTopOf="@id/txtmaplocationval" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtmaplocationval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        android:textSize="@dimen/normaltext"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtnclcollon5"
        app:layout_constraintTop_toBottomOf="@id/txtlocationval" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtphotopathval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        android:textSize="@dimen/normaltext"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgphoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:visibility="gone"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtmaplocationval" />

</androidx.constraintlayout.widget.ConstraintLayout>