<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HarvPlotDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".HarvPlotDetailsActivity">

        <include
            android:id="@+id/clharvplant"
            layout="@layout/common_plot_harv" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llbtns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/control_margin"
            android:background="@color/bggrey"
            android:orientation="horizontal"
            android:padding="@dimen/normal_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clharvplant">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnprev"
                style="@style/App_ButtonRedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:layout_weight="1"
                android:text="@string/prev"
                android:textSize="@dimen/normaltext"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnsubmit"
                style="@style/App_ButtonGreenStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:layout_weight="1"
                android:text="@string/submit"
                android:textSize="@dimen/normaltext"
                android:visibility="visible" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>