<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HarvProgramStartActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clharvprostart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/control_margin"
        android:background="@color/bggrey"
        android:padding="@dimen/normal_margin"
        android:paddingTop="@dimen/control_margin"
        android:paddingBottom="@dimen/control_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtentrydatelbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/control_margin"
            android:minWidth="@dimen/minwidth"
            android:padding="@dimen/normal_margin"
            android:text="@string/entrydate"
            android:textSize="@dimen/normaltext"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtentrydate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/normal_margin"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            android:focusableInTouchMode="false"
            android:hint="@string/entrydatehint"
            android:maxLength="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toEndOf="@+id/txtentrydatelbl"
            app:layout_constraintTop_toTopOf="parent"
            app:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtdaypermitlbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/control_margin"
            android:minWidth="@dimen/minwidth"
            android:padding="@dimen/normal_margin"
            android:text="@string/daypermit"
            android:textSize="@dimen/normaltext"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtentrydatelbl" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtdaypermit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/normal_margin"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            android:ellipsize="end"
            android:hint="@string/daypermithint"
            android:maxLength="2"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toEndOf="@+id/txtdaypermitlbl"
            app:layout_constraintTop_toBottomOf="@+id/txtentrydatelbl"
            app:textColor="@color/black" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtlimittonnagelbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/control_margin"
            android:minWidth="@dimen/minwidth"
            android:padding="@dimen/normal_margin"
            android:text="@string/extraton"
            android:textSize="@dimen/normaltext"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtdaypermitlbl" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtlimittonnage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:hint="@string/extraton"
            android:maxLength="4"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toEndOf="@+id/txtlimittonnagelbl"
            app:layout_constraintTop_toBottomOf="@+id/txtdaypermitlbl"
            app:textColor="@color/black" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtlimittonnageextralbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/control_margin"
            android:maxWidth="@dimen/minwidth"
            android:padding="@dimen/normal_margin"
            android:text="@string/extratonrequest"
            android:textSize="@dimen/normaltext"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtlimittonnagelbl" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtlimittonnageexta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/normal_margin"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            android:ellipsize="end"
            android:hint="@string/extratonrequest"
            android:maxLength="4"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toEndOf="@+id/txtlimittonnageextralbl"
            app:layout_constraintTop_toBottomOf="@+id/txtlimittonnagelbl"
            app:textColor="@color/black" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llbtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/control_margin"
        android:background="@color/bggrey"
        android:orientation="horizontal"
        android:padding="@dimen/normal_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clharvprostart">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnprev"
            style="@style/App_ButtonRedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:layout_weight="1"
            android:text="@string/prev"
            android:textSize="@dimen/normaltext"
            android:visibility="visible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnsubmit"
            style="@style/App_ButtonGreenStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:layout_weight="1"
            android:text="@string/submit"
            android:textSize="@dimen/normaltext"
            android:visibility="visible" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>