<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NumInwardSummaryActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/control_margin"
            android:background="@color/bggrey"
            android:padding="@dimen/normal_margin"
            android:paddingTop="@dimen/control_margin"
            android:paddingBottom="@dimen/control_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtdatelbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:gravity="center_vertical"
                android:minWidth="@dimen/minwidth"
                android:padding="@dimen/normal_margin"
                android:text="@string/date"
                android:textSize="@dimen/normaltext"
                app:layout_constraintBottom_toBottomOf="@id/edtdate"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/edtdate" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:focusableInTouchMode="false"
                android:hint="@string/selectdate"
                android:maxLength="19"
                app:layout_constrainedWidth="true"
                app:layout_constraintLeft_toRightOf="@+id/txtdatelbl"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnsubmit"
                style="@style/App_ButtonGreenStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:text="@string/submit"
                android:textSize="@dimen/normaltext"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtdate" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/control_margin">

            <TableLayout
                android:id="@+id/tbldata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </HorizontalScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>