<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExtraPlotRequestActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/control_margin"
        android:background="@color/bggrey"
        android:padding="@dimen/normal_margin"
        android:paddingTop="@dimen/control_margin"
        android:paddingBottom="@dimen/control_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txttonnagemessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/control_margin"
            android:minWidth="@dimen/minwidth"
            android:padding="@dimen/normal_margin"
            android:text="@string/tonnagelimitover"
            android:textSize="@dimen/normaltext"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtplotnolbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/control_margin"
            android:minWidth="@dimen/minwidth"
            android:padding="@dimen/normal_margin"
            android:text="@string/plotno"
            android:textSize="@dimen/normaltext"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txttonnagemessage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtplotnotxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/control_margin"
            android:padding="@dimen/normal_margin"
            android:textSize="@dimen/normaltext"
            app:layout_constraintLeft_toRightOf="@+id/txtplotnolbl"
            app:layout_constraintTop_toBottomOf="@+id/txttonnagemessage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtfarmernamelbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/control_margin"
            android:minWidth="@dimen/minwidth"
            android:padding="@dimen/normal_margin"
            android:text="@string/farmername"
            android:textSize="@dimen/normaltext"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtplotnolbl" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtfarmernametxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/control_margin"
            android:padding="@dimen/normal_margin"
            android:textSize="@dimen/normaltext"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtfarmernamelbl"
            app:layout_constraintTop_toBottomOf="@+id/txtplotnotxt" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtvillagelbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/control_margin"
            android:minWidth="@dimen/minwidth"
            android:padding="@dimen/normal_margin"
            android:text="@string/village"
            android:textSize="@dimen/normaltext"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtfarmernametxt" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtvillagetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/control_margin"
            android:padding="@dimen/normal_margin"
            android:textSize="@dimen/normaltext"
            app:layout_constraintLeft_toRightOf="@+id/txtvillagelbl"
            app:layout_constraintTop_toBottomOf="@+id/txtfarmernametxt" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txttentativetonnage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/control_margin"
            android:minWidth="@dimen/minwidth"
            android:padding="@dimen/normal_margin"
            android:text="@string/approxtonnage"
            android:textSize="@dimen/normaltext"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtvillagelbl" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txttentativetonnagetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/control_margin"
            android:padding="@dimen/normal_margin"
            android:textSize="@dimen/normaltext"
            app:layout_constraintLeft_toRightOf="@+id/txttentativetonnage"
            app:layout_constraintTop_toBottomOf="@+id/txtvillagetxt" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtextendedtonnage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/control_margin"
            android:minWidth="@dimen/minwidth"
            android:padding="@dimen/normal_margin"
            android:text="@string/extendedtonnage"
            android:textSize="@dimen/normaltext"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txttentativetonnage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtextendedtonnagetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/control_margin"
            android:padding="@dimen/normal_margin"
            android:textSize="@dimen/normaltext"
            app:layout_constraintLeft_toRightOf="@+id/txtextendedtonnage"
            app:layout_constraintTop_toBottomOf="@+id/txttentativetonnagetxt" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtextendedtonnagelbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/control_margin"
            android:padding="@dimen/normal_margin"
            android:textSize="@dimen/normaltext"
            android:text="@string/upto"
            app:layout_constraintLeft_toRightOf="@+id/txtextendedtonnagetxt"
            app:layout_constraintTop_toBottomOf="@+id/txttentativetonnagetxt" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtharvestedtonnage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/control_margin"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="48dp"
            android:minWidth="@dimen/minwidth"
            android:padding="@dimen/normal_margin"
            android:text="@string/harvestedtonnage"
            android:textSize="@dimen/normaltext"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtextendedtonnage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtharvestedtonnageval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/control_margin"
            android:padding="@dimen/normal_margin"
            android:textSize="@dimen/normaltext"
            app:layout_constraintLeft_toRightOf="@+id/txtharvestedtonnage"
            app:layout_constraintTop_toBottomOf="@+id/txtextendedtonnagetxt" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtarealbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/control_margin"
            android:minWidth="@dimen/minwidth"
            android:padding="@dimen/normal_margin"
            android:text="@string/remaingarea"
            android:visibility="gone"
            android:textSize="@dimen/normaltext"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtharvestedtonnage" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:hint="@string/remaingarea"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:visibility="gone"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtarealbl"
            app:layout_constraintTop_toBottomOf="@+id/txtharvestedtonnageval"
            app:textColor="@color/black" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txttonnage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/control_margin"
            android:minWidth="@dimen/minwidth"
            android:padding="@dimen/normal_margin"
            android:text="@string/remaingtonnage"
            android:textSize="@dimen/normaltext"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtarealbl" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edttonnage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:hint="@string/remaingtonnage"
            android:inputType="numberDecimal"
            android:maxLength="7"
            android:clickable="false"
            android:focusableInTouchMode="false"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txttonnage"
            app:layout_constraintTop_toBottomOf="@+id/edtarea"
            app:textColor="@color/black" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtreasonlbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/control_margin"
            android:minWidth="@dimen/minwidth"
            android:padding="@dimen/normal_margin"
            android:text="@string/reason"
            android:textSize="@dimen/normaltext"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txttonnage" />

        <com.twd.multispinnerfilter.SingleSpinnerSearch
            android:id="@+id/sspreason"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="@dimen/normal_margin"
            android:background="@drawable/spinnerstyle"
            app:hintText="@string/select"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtreasonlbl"
            app:layout_constraintTop_toBottomOf="@+id/edttonnage"
            app:textColor="@color/black" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llbtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/control_margin"
        android:background="@color/bggrey"
        android:orientation="horizontal"
        android:padding="@dimen/normal_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clinfo">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnprev"
            style="@style/App_ButtonRedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:layout_weight="1"
            android:text="@string/prev"
            android:textSize="@dimen/normaltext"
            android:visibility="visible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnsubmit"
            style="@style/App_ButtonGreenStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:layout_weight="1"
            android:text="@string/submit"
            android:textSize="@dimen/normaltext"
            android:visibility="visible" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>