<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PumpRateEntryActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/control_margin"
        android:background="@color/bggrey"
        android:padding="@dimen/normal_margin"
        android:paddingTop="@dimen/control_margin"
        android:paddingBottom="@dimen/control_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtheadlbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/control_margin"
            android:gravity="center"
            android:minWidth="@dimen/minwidth"
            android:text="@string/rateinfo"
            android:textSize="@dimen/textsizehead"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txttransid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtfromdatelbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:gravity="center_vertical"
            android:minWidth="@dimen/minwidth"
            android:padding="@dimen/normal_margin"
            android:text="@string/fromdate"
            android:textSize="@dimen/normaltext"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtheadlbl" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtfromdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:focusableInTouchMode="false"
            android:hint="@string/selectfromdate"
            android:maxLength="19"
            app:layout_constrainedWidth="true"
            app:layout_constraintLeft_toRightOf="@+id/txtfromdatelbl"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtheadlbl"
            app:textColor="@color/black" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txttodatelbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:gravity="center_vertical"
            android:minWidth="@dimen/minwidth"
            android:padding="@dimen/normal_margin"
            android:text="@string/todate"
            android:textSize="@dimen/normaltext"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtfromdate" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edttodate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:focusableInTouchMode="false"
            android:hint="@string/selecttodate"
            android:maxLength="19"
            app:layout_constrainedWidth="true"
            app:layout_constraintLeft_toRightOf="@+id/txttodatelbl"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtfromdate"
            app:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtproductlbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:gravity="center_vertical"
            android:minWidth="@dimen/minwidth"
            android:padding="@dimen/normal_margin"
            android:text="@string/product"
            android:textSize="@dimen/normaltext"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edttodate" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtproductname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="@dimen/normal_margin"
            app:layout_constrainedWidth="true"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtproductlbl"
            app:layout_constraintTop_toBottomOf="@+id/edttodate"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtproductid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_margin="@dimen/normal_margin"
            app:layout_constraintStart_toEndOf="@+id/txtproductlbl"
            app:layout_constraintTop_toBottomOf="@+id/edttodate"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:gravity="center_vertical"
            android:minWidth="@dimen/minwidth"
            android:padding="@dimen/normal_margin"
            android:text="@string/rate"
            android:textSize="@dimen/normaltext"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtproductname" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:maxLength="6"
            android:inputType="numberDecimal"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtrate"
            app:layout_constraintTop_toBottomOf="@+id/txtproductname"
            app:textColor="@color/black" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llbtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/control_margin"
        android:background="@color/bggrey"
        android:orientation="horizontal"
        android:padding="@dimen/normal_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clmain">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnprev"
            style="@style/App_ButtonRedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:layout_weight="1"
            android:text="@string/prev"
            android:textSize="@dimen/normaltext"
            android:visibility="visible" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnsubmit"
            style="@style/App_ButtonGreenStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:layout_weight="1"
            android:text="@string/submit"
            android:textSize="@dimen/normaltext"
            android:visibility="visible" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>