<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VillageAssignActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clvillage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/control_margin"
            android:background="@color/bggrey"
            android:paddingBottom="@dimen/normal_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtemployeecodelbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/control_margin"
                android:text="@string/employeecode"
                android:textSize="@dimen/normaltext"
                app:layout_constraintBottom_toBottomOf="@+id/edtemployeecode"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edtemployeecode" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtcollon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:text="@string/colon"
                android:textSize="@dimen/normaltext"
                app:layout_constraintBottom_toBottomOf="@+id/edtemployeecode"
                app:layout_constraintStart_toEndOf="@+id/txtemployeecodelbl"
                app:layout_constraintTop_toTopOf="@+id/edtemployeecode" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtemployeecode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:hint="@string/employeecodehint"
                android:imeOptions="actionDone"
                android:inputType="numberSigned"
                android:maxLength="10"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtcollon1"
                app:layout_constraintTop_toTopOf="parent"
                app:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtemployeecode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/control_margin"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/edtemployeecode"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edtemployeecode" />


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnsearchemployee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/control_margin"
                android:layout_marginBottom="@dimen/control_margin"
                android:background="@android:color/transparent"
                android:padding="@dimen/normal_margin"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="@+id/edtemployeecode"
                app:layout_constraintRight_toRightOf="@+id/edtemployeecode"
                app:layout_constraintTop_toTopOf="@+id/edtemployeecode" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtempname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/control_margin"
                android:textSize="@dimen/normaltext"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnsearchemployee" />

            <HorizontalScrollView
                android:id="@+id/hsvvillage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtempname">

                <TableLayout
                    android:id="@+id/tblvillage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </HorizontalScrollView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnremove"
                style="@style/App_ButtonBlueStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:text="@string/remove"
                android:textSize="@dimen/normaltext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hsvvillage" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtsectionlbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/control_margin"
                android:text="@string/section"
                android:textSize="@dimen/normaltext"
                app:layout_constraintBottom_toBottomOf="@+id/sspsection"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sspsection" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtcollon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:text="@string/colon"
                android:textSize="@dimen/normaltext"
                app:layout_constraintBottom_toBottomOf="@+id/sspsection"
                app:layout_constraintStart_toEndOf="@+id/txtsectionlbl"
                app:layout_constraintTop_toTopOf="@+id/sspsection" />

            <com.twd.multispinnerfilter.SingleSpinnerSearch
                android:id="@+id/sspsection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:background="@drawable/spinnerstyle"
                android:contentDescription="@string/select"
                app:hintText="@string/select"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtcollon2"
                app:layout_constraintTop_toBottomOf="@+id/btnremove"
                app:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtvillagelbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/control_margin"
                android:text="@string/village"
                android:textSize="@dimen/normaltext"
                app:layout_constraintBottom_toBottomOf="@+id/mspvillage"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mspvillage" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtcollon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:text="@string/colon"
                android:textSize="@dimen/normaltext"
                app:layout_constraintBottom_toBottomOf="@+id/mspvillage"
                app:layout_constraintStart_toEndOf="@+id/txtvillagelbl"
                app:layout_constraintTop_toTopOf="@+id/mspvillage" />

            <com.twd.multispinnerfilter.MultiSpinnerSearch
                android:id="@+id/mspvillage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:background="@drawable/spinnerstyle"
                android:contentDescription="@string/select"
                app:hintText="@string/select"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtcollon3"
                app:layout_constraintTop_toBottomOf="@+id/sspsection"
                app:textColor="@color/black" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llbtns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/control_margin"
            android:background="@color/bggrey"
            android:orientation="horizontal"
            android:padding="@dimen/normal_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clvillage">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnprev"
                style="@style/App_ButtonRedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:layout_weight="1"
                android:text="@string/prev"
                android:textSize="@dimen/normaltext"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnsubmit"
                style="@style/App_ButtonGreenStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:layout_weight="1"
                android:text="@string/submit"
                android:textSize="@dimen/normaltext"
                android:visibility="visible" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>