<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RemainingSlipActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clstep1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clfarmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/control_margin"
                android:background="@color/bggrey"
                android:paddingTop="@dimen/normal_margin"
                android:paddingBottom="@dimen/normal_margin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtvehicaltypelbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/control_margin"
                    android:minWidth="@dimen/minwidth2"
                    android:paddingTop="@dimen/normal_margin"
                    android:text="@string/vehicaltype"
                    android:textSize="@dimen/normaltext"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtcollon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/normal_margin"
                    android:paddingTop="@dimen/control_margin"
                    android:text="@string/colon"
                    android:textSize="@dimen/normaltext"
                    app:layout_constraintStart_toEndOf="@+id/txtvehicaltypelbl"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.twd.multispinnerfilter.SingleSpinnerSearch
                    android:id="@+id/sspvehicaltype"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/normal_margin"
                    android:background="@drawable/spinnerstyle"
                    android:contentDescription="@string/select"
                    app:hintText="@string/select"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txtcollon2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtcodelbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/control_margin"
                    android:minWidth="@dimen/minwidth2"
                    android:paddingBottom="@dimen/normal_margin"
                    android:text="@string/code"
                    android:textSize="@dimen/normaltext"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sspvehicaltype" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtcollon7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/normal_margin"
                    android:paddingTop="@dimen/control_margin"
                    android:text="@string/colon"
                    android:textSize="@dimen/normaltext"
                    app:layout_constraintStart_toEndOf="@+id/txtcodelbl"
                    app:layout_constraintTop_toBottomOf="@+id/sspvehicaltype" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/normal_margin"
                    android:hint="@string/codehint"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="10"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txtcollon7"
                    app:layout_constraintTop_toBottomOf="@+id/sspvehicaltype"
                    app:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnsearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/control_margin"
                    android:layout_marginBottom="@dimen/control_margin"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/normal_margin"
                    android:src="@drawable/ic_accept"
                    app:layout_constraintRight_toRightOf="@+id/edtcode"
                    app:layout_constraintTop_toBottomOf="@+id/sspvehicaltype" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include layout="@layout/common_mrecylerview" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>