<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/extramargin"
        android:background="@color/whitetrans"
        android:paddingBottom="@dimen/extramargin"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txthead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/extramargin"
            android:layout_marginTop="@dimen/extramargin"
            android:layout_marginEnd="@dimen/extramargin"
            android:layout_marginBottom="@dimen/control_margin"
            android:imeOptions="actionDone"
            android:text="@string/login"
            android:inputType="phone"
            style="@style/MyTextViewStyle"
            android:textSize="@dimen/textsizehead"
            android:maxLength="10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edittextmobileno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/extramargin"
            android:layout_marginTop="@dimen/control_margin"
            android:layout_marginEnd="@dimen/extramargin"
            android:layout_marginBottom="@dimen/control_margin"
            android:ems="10"
            android:hint="@string/mobileno"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:maxLength="10"
            app:layout_constraintTop_toBottomOf="@+id/txthead">

            <requestFocus />
        </androidx.appcompat.widget.AppCompatEditText>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnlogin"
            style="@style/App_ButtonGreenStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/extramargin"
            android:layout_marginTop="@dimen/control_margin"
            android:layout_marginEnd="@dimen/extramargin"
            android:layout_marginBottom="@dimen/extramargin"
            android:text="@string/login"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittextmobileno" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>