<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtlatlongacc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wearegettingyourlocation"
        android:textSize="12sp"
        android:layout_margin="@dimen/normal_margin" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtlat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtlong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtacc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="gone" />
</androidx.appcompat.widget.LinearLayoutCompat>