<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ncregistrationcard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginStart="19dp"
    android:layout_marginEnd="19dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:minHeight="120dp"
    app:cardCornerRadius="0dp"
    app:cardElevation="20dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtplotno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:minWidth="@dimen/minwidth2"
                android:text="@string/plotno"
                android:textSize="@dimen/normaltext"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtnccollon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:text="@string/colon"
                android:textSize="@dimen/normaltext"
                app:layout_constraintLeft_toRightOf="@+id/txtplotno"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtplotnotxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:minWidth="@dimen/minwidth2"
                android:textSize="@dimen/normaltext"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtnccollon2"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtnondvilagelbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:minWidth="@dimen/minwidth2"
                android:text="@string/nondvillage"
                android:textSize="@dimen/normaltext"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtplotnotxt" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtnccollon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:text="@string/colon"
                android:textSize="@dimen/normaltext"
                app:layout_constraintLeft_toRightOf="@+id/txtarealbl"
                app:layout_constraintTop_toBottomOf="@+id/txtnccollon2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtnondvillagetxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:minWidth="@dimen/minwidth2"
                android:textSize="@dimen/normaltext"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtnccollon1"
                app:layout_constraintTop_toBottomOf="@+id/txtplotnotxt" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtvaritylbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:minWidth="@dimen/minwidth2"
                android:text="@string/variety"
                android:textSize="@dimen/normaltext"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtnondvillagetxt" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtnccollon9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:text="@string/colon"
                android:textSize="@dimen/normaltext"
                app:layout_constraintLeft_toRightOf="@+id/txtvaritylbl"
                app:layout_constraintTop_toBottomOf="@+id/txtnondvillagetxt" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtvaritytxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:minWidth="@dimen/minwidth2"
                android:textSize="@dimen/normaltext"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtnccollon9"
                app:layout_constraintTop_toBottomOf="@+id/txtnondvillagetxt" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtarealbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:minWidth="@dimen/minwidth2"
                android:text="@string/area"
                android:textSize="@dimen/normaltext"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtvaritytxt" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtnccollon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:text="@string/colon"
                android:textSize="@dimen/normaltext"
                app:layout_constraintLeft_toRightOf="@+id/txtarealbl"
                app:layout_constraintTop_toBottomOf="@+id/txtnccollon9" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtareatxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:minWidth="@dimen/minwidth2"
                android:textSize="@dimen/normaltext"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtnccollon3"
                app:layout_constraintTop_toBottomOf="@+id/txtvaritytxt"
                app:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/chkplotsel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:padding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>