<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_ll"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/paramhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/control_margin"
            android:gravity="center"
            android:textSize="@dimen/textsizehead" />

        <com.twd.multispinnerfilter.SingleSpinnerSearch
            android:id="@+id/seasonsp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="@dimen/control_margin"
            android:background="@drawable/spinnerstyle"
            android:popupBackground="@drawable/spinnerpopupbackgroundstyle"
            app:hintText="@string/galithangamhint"
            app:textColor="@color/black" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btncancelparam"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/control_margin"
                android:layout_weight="1"
                style="@style/App_ButtonRedStyle"
                android:text="@string/nai" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnconfirmparam"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/control_margin"
                style="@style/App_ButtonGreenStyle"
                android:layout_weight="1"
                android:text="@string/hoy" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
