<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_ll"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txthead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/control_margin"
                android:layout_weight="9"
                android:gravity="center"
                android:textSize="@dimen/textsizehead" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgrefresh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/control_margin"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_sync"
                app:tint="@color/black" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtmessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/control_margin"
            android:textSize="@dimen/normaltext" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/chkdonotshow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/control_margin"
            android:layout_marginEnd="@dimen/control_margin"
            android:text="@string/ignoreupdate"
            android:textSize="@dimen/normaltext" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btncancel"
                style="@style/App_ButtonRedStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/control_margin"
                android:layout_weight="1"
                android:text="@string/nai"
                android:textSize="@dimen/normaltext" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnconfirm"
                style="@style/App_ButtonGreenStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/control_margin"
                android:layout_weight="1"
                android:text="@string/hoy"
                android:textSize="@dimen/normaltext" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
